/** This file automatically generated by {{env!("CARGO_PKG_NAME")}} {{env!("CARGO_PKG_VERSION")}}.  Do not edit
 * this file.
 *
 * This file contains the LTTng template for the tracing provider definedin trait {{spec.ident()}}.
 *
 * The source code for that trait is:
 *
 * ```rust
 * {{spec.token_stream().to_string()}}
 * ```
 */

{% for probe_spec in spec.probes() %}

    TRACEPOINT_EVENT(
	/* provider name */
	{{spec.name()}},

	/* tracepoint (aka "probe") name */
	{{probe_spec.name}},

	/* Input arguments (maximum of 10) */
	TP_ARGS(
	    {%for arg in self.get_probe_args(probe_spec) %}{{ arg.arg_type_info().get_c_type_str() }}, {{ arg.name() }}{% if !loop.last %}, {% endif %}{%endfor%}
	),

	/* Output event fields */
	TP_FIELDS(
	    {{ self.get_probe_output_fields(probe_spec) }}
	)
    )

{% endfor %}
